- src: git@git.scimedsolutions.com:devops/ansible-role-common.git
  version: 9bbec1d55dc3405191307ef41a5dbe20acc59525
  scm: git
  name: scimed.common
- src: git@git.scimedsolutions.com:devops/ansible-role-rbenv.git
  version: b5817cbb513dc0521ca958c1f4c3112cb6875fa0
  scm: git
  name: scimed.rbenv
- src: git@git.scimedsolutions.com:devops/ansible-role-capistrano-old.git
  version: f6016ef331b90e5e0c2f59df239b42c99dca9ee2
  scm: git
  name: scimed.capistrano
- src: git@git.scimedsolutions.com:devops/ansible-role-passenger-old.git
  version: 8211f4a5078846b18f059b859c7cd9ef61575b48
  scm: git
  name: scimed.passenger
- src: git@git.scimedsolutions.com:devops/ansible-role-apache.git
  version: cf57b4dfe75276ecbee711035bdc4316b9faaf42
  scm: git
  name: scimed.apache
- src: git@git.scimedsolutions.com:devops/ansible-role-rails.git
  version: 7e15d2e7392e555c11b0f44b8113945ea735f598
  scm: git
  name: scimed.rails
